//
//  Infortis Base theme overrides
//
//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//
//  Buttons variables
//  _____________________________________________

//
//  Buttons
//  ---------------------------------------------

//  Font style

@button__font-weight: 600;
@button__padding: 8px 15px; // Vertical padding increased by 1 to compensate removed border

//  Display settings

@button__border-radius: 0;

//  Default = secondary button

@button__color: @primary__color;
@button__background: @theme-color__bg-gray;
@button__border: none;

@button__hover__color: @color-white;
@button__hover__background: @primary__color;
@button__hover__border: false;

@button__active__color: false;
@button__active__background: false;
@button__active__border: false;

//  Primary button

@button-primary__color: @color-white;
@button-primary__background: @theme-color__primary;
@button-primary__border: none;

@button-primary__hover__color: @color-white;
@button-primary__hover__background: @primary__color;
@button-primary__hover__border: false;

@button-primary__active__background: false;
@button-primary__active__border: false;
@button-primary__active__color: false;

//  Large button
// @button__font-size__l: @font-size__l;
// @button__line-height__l: @font-size__l + 4;
@button__padding__l: 15px 17px; // Vertical padding increased by 1 to compensate removed border

//  Small button
// @button__font-size__s: 11px;
// @button__line-height__s: @button__font-size__s + 1;
// @button__padding__s: @indent__xs 8px;

//
//  Color variables
//  _____________________________________________

//@primary__color: #333; // Note: Blank theme's default is the same, #333

//
//  Layout grid
//  _____________________________________________

//  Variables used for layout grid

@total-columns: 24; //Default = 12

//  Variables for layout columns

@layout-column__sidebar-width: 5; //Default = 2
@layout-column__left-width: @layout-column__sidebar-width;
@layout-column__right-width: @layout-column__sidebar-width;

//  Checkout columns width

@layout-column-checkout__width-left: 6; //Default = 3

//
//  Checkout layout
//  ---------------------------------------------

@checkout-wrapper__columns: 16;
@checkout-sidebar__columns: 8;

//
//  Form variables
//  _____________________________________________

//
//  Form elements inputs default variables
//  ---------------------------------------------

//  Focus state

//@form-element-input__focus__color: #51a7e8; // Blue

//
//  Typography variables
//  _____________________________________________

//
//  Links
//  ---------------------------------------------

@link__color: @theme-color__gray;
@link__text-decoration: none;

@link__visited__color: false;
@link__visited__text-decoration: false;

@link__hover__color: @theme-color__primary;
@link__hover__text-decoration: false;

@link__active__color: false;
@link__active__text-decoration: false;

//
//  Focus
//  ---------------------------------------------

@focus__color: rgba(81,167,232,0.5);
@focus__box-shadow: inset 0 1px 2px rgba(0,0,0,0.075), 0 0 5px rgba(81,167,232,0.5);
