
//
//  Common
//  _____________________________________________

& when (@media-common = true) {



//
//  Buttons
//  ---------------------------------------------

// .button {   
//     transition:         color 300ms ease-in-out, background-color 300ms ease-in-out;
//     -moz-transition:    color 300ms ease-in-out, background-color 300ms ease-in-out;
//     -webkit-transition: color 300ms ease-in-out, background-color 300ms ease-in-out;
//     -o-transition:      color 300ms ease-in-out, background-color 300ms ease-in-out;
// }

//
//  Scroll to top button
//  ---------------------------------------------

#scroll-to-top {
    display: none;
    position: fixed;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 32px;
    bottom: 56px;
    right: 30px;
    z-index: 9999;
    border-radius: 50%;
    &:hover {
        background-color: #333;
    }
}



} // end: media-common



//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
}



//
//  Desktop
//  _____________________________________________

//TODO:
//.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @breakpoint__M) {
@media only screen and (max-width: 992px) {

    //  Scroll to top button
    
    #scroll-to-top {
        width:40px;
        height:40px;
        line-height:40px;
        font-size:28px;
        bottom:81px;
        right:0;
        border-radius:0;
    }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
}
