//
//  Infortis theme legacy styles. 
//  TODO: refactor
//



//
//  Common
//  _____________________________________________

& when (@media-common = true) {



/* Class: std %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Lists
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* Unordered lists
-------------------------------------------------------------- */

/* Disc */
ul.disc {
    list-style: disc outside none;
    margin: 0 0 1em;
    padding: 0 0 0 20px;
}
ul.disc li {
    background-image: none;
    //padding-left: 0;
}

/* Nested unordered lists */
ul.disc ul {
    list-style: disc outside none;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: 20px;
}


/* Bullet */
ul.bullet {
    list-style: none outside none;
    margin: 0 0 1em;
    padding: 0;
}
ul.bullet li {
    background:url(../images/infortis/_shared/cck/list/bullet.png) -5px 2px no-repeat;
    padding-left:20px;
    transition:         background-position 150ms ease-out;
    -moz-transition:    background-position 150ms ease-out;
    -webkit-transition: background-position 150ms ease-out;
    -o-transition:      background-position 150ms ease-out;
}
ul.bullet li:hover {
    background-position: -3px 2px;
}

/* Nested unordered lists */
ul.bullet ul {
    list-style: none;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* Separator */
ul .separator {
    border-bottom:1px solid #fff;
    margin:8px 1px;
    overflow:hidden;
}


/* Lists inside ".std"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
/* Unordered list without any bullets */
.std ul.no-bullets { list-style:none outside none !important; padding-left:0 !important; }
.std ul.no-bullets li { background-image:none !important; padding-left:0 !important; }

/* Ordered lists */
.std ol { list-style:decimal outside; margin:10px 0; padding:0 0 0 1.5em; }
.std ol ol,
.std ul ol,
.std ol ul { margin:0.5em 0; }

/* Override std styles for selected elements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
/* TODO: might be still needed */

.std .products-grid p {
    margin-bottom: 0;
}



/* Layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Basic layout - TODO: remove
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.section { padding:10px 0; }



/* Minor components %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Caret
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.caret {
    display:inline-block;
    vertical-align:middle;
    font-size:14px;
    line-height: initial; /* Important: avoid caret exceeding height of the item */
}
.dropdown-block .caret {
    opacity:0.3;
    filter:alpha(opacity=30);
}
.dropdown-block.open .caret {
    opacity:1;
    filter:alpha(opacity=100);
}



/* CMS pages and custom content %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Video (embed)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
/* "videoWrapper" - depracated class, left for backward compatibility */
.video-wrapper,
.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}
.video-wrapper iframe,
.video-wrapper object,
.video-wrapper embed,
.videoWrapper iframe,
.videoWrapper object,
.videoWrapper embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* Page banners
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.banner-wrapper { position: relative; display: block; }
.page-banners .banner a { display:block; }
.page-banners .banner a img { display:block; margin:0 auto; }

/* depracated styles, left for backward compatibility: */
.page-banners .banner { margin-bottom:2%; }


/* Landing pages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.horizontal-section,
.vertical-section { display:block; margin-top:0; margin-bottom:10px; position:relative; }
.horizontal-section { margin-top:10px; }
.landing-page .center-block { display:block; margin:0 auto; }


/* Caption
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.caption {
    display:block;
    position:absolute;
    bottom:0;
    width:80%;
    margin:6%;
    padding:0;
}

/* Caption position
-------------------------------------------------------------- */
.caption.top {
    top:0;
    bottom:auto;
    width:80%;
}
.caption.top-right {
    top:0;
    bottom:auto;
    right:0;
    width:58%;
}
.caption.bottom-right {
    right:0;
    width:58%;
}

/* Caption elements
-------------------------------------------------------------- */
.caption > * {
    float:left;
    display:inline-block;
    margin-bottom:1px;
}
.caption .heading {
    padding: 0.25em;
    margin-bottom: 1px;
    font-size: 18px;
    line-height:1em;
    font-weight:normal;
}
.caption p {
    clear:left;
    padding: 0.25em 0.5em;
    margin-bottom:1px;
    font-size: 14px;
    line-height:1em;
}
.caption button {
    clear:left;
}

/* Caption layout
-------------------------------------------------------------- */
.caption.centered {
    text-align: center;
}
.caption.centered > * {
    //display:inline-block;
    float: none;
}

/* Floating (text alignment) */
.caption.right > * { text-align:right; float:right !important; }

/* Caption additional styles
-------------------------------------------------------------- */
/* Width */
.caption.full-width { width:88%; margin:6%; }
.caption.narrow { width:38%; }

/* Skin
-------------------------------------------------------------- */
.caption .heading,
.caption p {
    transition:         color 450ms ease-in-out, background-color 450ms ease-in-out;
    -moz-transition:    color 450ms ease-in-out, background-color 450ms ease-in-out;
    -webkit-transition: color 450ms ease-in-out, background-color 450ms ease-in-out;
    -o-transition:      color 450ms ease-in-out, background-color 450ms ease-in-out;
}
a:hover .caption .heading,
a:hover .caption p {
    transition:         color 200ms ease-in-out, background-color 200ms ease-in-out;
    -moz-transition:    color 200ms ease-in-out, background-color 200ms ease-in-out;
    -webkit-transition: color 200ms ease-in-out, background-color 200ms ease-in-out;
    -o-transition:      color 200ms ease-in-out, background-color 200ms ease-in-out;
}

/* Dark + white text */
.caption.dark1 .heading,
.caption.dark1 p { background-color:rgba(0,0,0, 0.35); color:#fff; }
a:hover .caption.dark1 .heading,
a:hover .caption.dark1 p { background-color:rgba(0,0,0, 0.7); color:#fff; }

/* Dark + white text */
.caption.dark2 .heading,
.caption.dark2 p { background-color:rgba(0,0,0, 0.5); color:#fff; }
a:hover .caption.dark2 .heading,
a:hover .caption.dark2 p { background-color:rgba(0,0,0, 0.8); color:#fff; }

/* Dark + white text */
.caption.dark3 .heading,
.caption.dark3 p { background-color:rgba(0,0,0, 0.65); color:#fff; }
a:hover .caption.dark3 .heading,
a:hover .caption.dark3 p { background-color:rgba(0,0,0, 1); color:#fff; }

/* Light + black text */
.caption.light1 .heading,
.caption.light1 p { background-color:rgba(255,255,255, 0.35); color:#000; }
a:hover .caption.light1 .heading,
a:hover .caption.light1 p { background-color:rgba(255,255,255, 0.7); color:#000; }

/* Light + black text */
.caption.light2 .heading,
.caption.light2 p { background-color:rgba(255,255,255, 0.6); color:#000; }
a:hover .caption.light2 .heading,
a:hover .caption.light2 p { background-color:rgba(255,255,255, 0.85); color:#000; }

/* Light + black text */
.caption.light3 .heading,
.caption.light3 p { background-color:rgba(255,255,255, 0.8); color:#000; }
a:hover .caption.light3 .heading,
a:hover .caption.light3 p { background-color:rgba(255,255,255, 1); color:#000; }


/* Other
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
/* Disable transitions, fade effect applied with JS */
.fade-on-hover {
    transition:         none;
    -moz-transition:    none;
    -webkit-transition: none;
    -o-transition:      none;
}





/* Icons %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Collapsible blocks.
   Set position and other properties of arrow icon.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* Different types of collapsible blocks share the same styles */

.collapsible .block-title:after,
.mobile-collapsible .block-title:after,
.sidebar .block .block-title:after {
    float: right;
    font-size: 22px;

    // TODO: temporarily removed icons from collapsible blocks
    display: none !important;
}

// TODO: temporarily disabled pointer cursor and enabled standard
// .sidebar .block .block-title {
//     cursor: pointer;
// }
.collapsible .block-title {
    cursor: default !important;
}


/* Icons
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
/* These icons needs to have the same basic styles as standard font icons.
   Except line height - it would override individual size of each icon.
*/

.opc-estimated-wrapper .minicart-wrapper button.action.showcart:before,

// Legacy selectors:

.form-search .button:before,

.buttons-set .back-link a:before,

.btn-remove:before,
.btn-remove2:before,
.map-popup-close:before,
.remember-me-popup-head .remember-me-popup-close:before,

.btn-edit:before,

.breadcrumbs .sep,

.caret:before,

#cboxPrevious:before,
#cboxNext:before,
#cboxClose:before,

/* Styles common for all direction controls */
.slider-arrows1 .owl-controls .owl-buttons div:before,
.slider-arrows2 .owl-controls .owl-buttons div:before,
.slider-arrows3 .owl-controls .owl-buttons div:before,

/* Caret inside dropdowns - right side caret */
.nav-regular .nav-panel a .caret:before,

/* Caret in vertical menu, 1st-level item */
.nav-vert li.level0 > a .caret:before,

/* Accordion */
.uaccordion .opener:before,
.nav-acco .opener:before,

/* Quantity buttons */
.qty-button.increase:before,
.qty-button.decrease:before,

/* Collapsible block icon */
.collapsible .block-title:after,
.mobile-collapsible .block-title:after,
.sidebar .block .block-title:after
{
    display: inline-block;
    font-family: ThemeIcons;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    /*line-height: 1em;*/ /* Important: don't overrid line height, it depends on the size of the icon */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Apply icon codes
-------------------------------------------------------------- */
.opc-estimated-wrapper .minicart-wrapper button.action.showcart:before {
    content: "\e221";
    font-size: 16px;
}

// Legacy styles:

.form-search .button:before {
    content: "\e235";
}
.buttons-set .back-link a:before {
    content: "\e22a";
}
.btn-remove:before,
.btn-remove2:before,
.map-popup-close:before,
.remember-me-popup-head .remember-me-popup-close:before {
    content: "\e22d";
}
.btn-edit:before {
    content: "\e22e";
}
.breadcrumbs .sep:before {
    content: "\e228";
    font-size: 8px;
}
.caret:before {
    content: "\e261";
}
.owl-controls .owl-buttons .owl-prev:before {
    content: "\e260";
}
.owl-controls .owl-buttons .owl-next:before {
    content: "\e263";
}
#cboxPrevious:before {
    content: "\e260";
}
#cboxNext:before {
    content: "\e263";
}
#cboxClose:before {
    content: "\e20f";
}
.nav-regular .nav-panel a .caret:before,
.nav-vert li.level0 > a .caret:before {
    content: "\e263";
}
.uaccordion .opener:before,
.nav-acco .opener:before {
    content: "\e23c";
}
/* Active opener */
.uaccordion li.item-active > .opener:before,
.nav-acco li.item-active > .opener:before {
    content: "\e23d";
}
/* Quantity buttons */
.qty-button.increase:before {
    content: "\e262";
}
.qty-button.decrease:before {
    content: "\e261";
}
.gen-tabs .acctab:after,
.collapsible .block-title:after,
.mobile-collapsible .block-title:after,
.sidebar .block .block-title:after,
.block-layered-nav .block-title:after {
    content: "\e261";
}
.gen-tabs .acctab.current:after,
.collapsible .block-title.active:after,
.mobile-collapsible .block-title.active:after,
.sidebar .block .block-title.active:after,
.block-layered-nav .block-title.active:after {
    content: "\e262";
}



/* Override CSS components %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Accordion/collapsible openers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.uaccordion .opener,
.nav-acco .opener,
.collapsible .opener
{
    /* Icon size */
    font-size: 12px;
}


/* Colorbox
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
#cboxPrevious,
#cboxNext,
#cboxClose {
    /* Override default background image */
    background-image: none !important;

    /* Icon size */
    font-size: 20px;
}
#cboxClose {
    font-size: 16px;
}


/* Generic-nav
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* Styles common for all direction controls */
.slider-arrows1 .owl-controls .owl-buttons div,
.slider-arrows2 .owl-controls .owl-buttons div,
.slider-arrows3 .owl-controls .owl-buttons div {
    /* Override default background image and remove text indent */
    background-image: none !important;
    text-indent: 0;

    /* Icon size */
    font-size: 20px;
}



} // end: media-common



//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

    // Shrink font. Hide all elements, even with class "permanent" (except heading with "permanent")
    .caption > *,
    .caption .heading {
        display: none !important;
    }
    .caption .permanent {
        display: inline-block !important;
    }

}

// .media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
// }

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {

    // Captions
    .caption .heading {
        font-size: 24px;
    }
}



//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    // Hide arrow (and set default cursor) in blocks which are collapsible only on mobile
    .mobile-collapsible .block-title:after,
    .sidebar .block .block-title:after {
        display: none !important;
    }
    .mobile-collapsible .block-title,
    .sidebar .block .block-title {
        cursor: default;
    }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    // Captions
    .caption .heading {
        margin-bottom: 0.2em;
        font-size: 32px;
    }
    .caption p {
        clear: left;
        font-size: 16px;
    }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {

    // Captions
    .caption .heading {
        font-size: 40px;
    }
    .caption p {
        font-size: 20px;
    }

}
